{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C4\'92s
\f1 \'82\'c5\'82\'cd\'93\'ae\'89\'e6\'97\'93\'82\'c9\'8d\'ec\'95\'69\'82\'cc\'8f\'d0\'89\'ee\'82\'c6\'83\'54\'81\'5b\'83\'4e\'83\'8b\'82\'cc\'8f\'d0\'89\'ee\'93\'ae\'89\'e6\'82\'f0\'8d\'da\'82\'b9\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'8d\'ec\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8a\'4f\'95\'94\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69note\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'c9note\'82\'ccURL\'82\'f0\'93\'59\'95\'74\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8d\'ec\'95\'69\'83\'79\'81\'5b\'83\'57\'82\'c9URL\'82\'f0\'8d\'da\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
https://note.com/solt_sauna/m/m7b3993240b70\'81\'40\'81\'40\'81\'75
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
C4's \'97\'9d\'91\'e5\'8d\'d5\'93\'57\'8e\'a6\'89\'ef\'8f\'ea
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\
\
}