　この度はダウンロードしていただきありがとうございます。

  このゲームは、緑色の自機を操作してボスを倒すことでゲームクリアとなる非常に短いシューティングアクションゲームです。「SpaceExploration.exe」を選択することで始まります。

　初めてのゲーム製作なので不十分な点があったり、物足りないかもしれませんが、楽しんでいってください。




矢印キー（または awsd キー）：移動
スペースキー：ショット
q キー：画面移動用のボタン




お借りしたところ
bgm：魔王魂
画像：いらすとや